return {
	[1] = {
		x = 100, 
		y = 100, 
		width = 600, 
		height = 500, 
	}, 
	[2] = {
		x = 150, 
		y = 150, 
		width = 600, 
		height = 500, 
	}, 
	[3] = {
		x = 200, 
		y = 200, 
		width = 600, 
		height = 500, 
	}, 
	[4] = {
		x = 250, 
		y = 250, 
		width = 600, 
		height = 500, 
	}, 
	[5] = {
		x = 300, 
		y = 300, 
		width = 600, 
		height = 500, 
	}, 
	[6] = {
		x = 350, 
		y = 350, 
		width = 600, 
		height = 500, 
	}, 
	[7] = {
		x = 400, 
		y = 400, 
		width = 600, 
		height = 500, 
	}, 
	[8] = {
		x = 450, 
		y = 450, 
		width = 600, 
		height = 500, 
	}, 
	[9] = {
		x = 500, 
		y = 500, 
		width = 600, 
		height = 500, 
	}, 
	[10] = {
		x = 550, 
		y = 550, 
		width = 600, 
		height = 500, 
	}, 
	[11] = {
		x = 600, 
		y = 576, 
		width = 600, 
		height = 500, 
	}, 
	[12] = {
		x = 650, 
		y = 576, 
		width = 600, 
		height = 500, 
	}, 
	[13] = {
		x = 700, 
		y = 576, 
		width = 600, 
		height = 500, 
	}, 
	[14] = {
		x = 750, 
		y = 576, 
		width = 600, 
		height = 500, 
	}, 
	[15] = {
		x = 800, 
		y = 576, 
		width = 600, 
		height = 500, 
	}, 
	[16] = {
		x = 850, 
		y = 576, 
		width = 600, 
		height = 500, 
	}, 
}
